# LCE-Save-Converter

./: .editorconfig  .gitignore  CONVERTER_DOCS.md  ChunkConverter.cs  CommandLineOptionsParser.cs  ConversionLogging.cs  ConversionOptions.cs  Directory.Build.props  JavaLevelDatHelper.cs  JavaWorldReader.cs  LceChunkPayloadCodec.cs  LceCompression.cs  LceRegionFile.cs  LceSaveDataReader.cs  LceWorldConversionService.cs  LceWorldConverter.csproj  LceWorldConverter.sln  LevelDatConverter.cs  PreparedJavaWorld.cs  Program.cs  README.md  SaveDataContainer.cs  SaveDataInspector.cs
.github/workflows/: release.yml  saveconverter-ci.yml
LceWorldConverter.Cli/: CliCommandRouter.cs  CommandLineOptionsParser.cs  ConsoleConversionLogger.cs  InspectorCommandRouter.cs  LceWorldConverter.Cli.csproj  Program.cs
LceWorldConverter.Gui/: App.xaml  App.xaml.cs  LceWorldConverter.Gui.csproj  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
LceWorldConverter.Gui/Infrastructure/: UiConversionLogger.cs
Properties/: AssemblyInfo.cs
Resources/: legacy_to_modern_block_mapping.json  legacy_to_modern_item_mapping.json
scripts/: LCE-Save-Converter-v2.3.0-release-notes.md  LceWorldConverter.iss  build-release.ps1
src/App/: CommandLineOptionsParser.cs  Program.cs
src/Converters/: ChunkConversionContext.cs  ChunkConverter.cs  JavaChunkFormatHelper.cs  JavaToLceConversionOrchestrator.cs  LceToJavaConversionOrchestrator.cs  LceWorldConversionService.cs  LegacyMappingProvider.cs  LevelDatConverter.cs  ModernChunkWriter.cs
src/Gui/: MainWindowViewModel.cs
src/IO/: CompressedTileStorageWriter.cs  JavaRegionFileWriter.cs  LceCompression.cs
src/Inspectors/: SaveDataInspector.cs
src/Models/: ConversionOptions.cs  ConversionResult.cs
src/Requests/: ConversionDefaults.cs  ConversionRequest.cs  ConversionRequestValidationResult.cs  ConversionRequestValidator.cs  WorldProfile.cs  WorldProfiles.cs
src/Services/: ConversionLogging.cs  JavaOutputCleanupService.cs  JavaWorldPreparationService.cs  PlayerDataTransferService.cs  SpawnEstimationService.cs  UnknownBlockReportService.cs
tests/: ChunkConverterBlockMappingTests.cs  ChunkConverterSignTests.cs  CommandLineOptionsParserTests.cs  ConversionRequestValidatorTests.cs  JavaChunkFormatHelperTests.cs  JavaLevelDatHelperTests.cs  LceChunkPayloadCodecTests.cs  LceToJavaConversionTests.cs  LceWorldConverter.Tests.csproj  LegacyMappingProviderTests.cs  LevelDatConverterTests.cs  MainWindowViewModelTests.cs  SaveDataContainerTests.cs
