<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LceWorldConverter</RootNamespace>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <InformationalVersion>2.1.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LceWorldConverter.Gui\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="LceWorldConverter.Gui\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="LceWorldConverter.Gui\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

</Project>
