<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LceWorldConverter</RootNamespace>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <InformationalVersion>2.3.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\legacy_to_modern_block_mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\legacy_to_modern_item_mapping.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LceWorldConverter.Gui\**\*.cs" />
    <Compile Remove="LceWorldConverter.Cli\**\*.cs" />
    <Compile Remove="src\App\**\*.cs" />
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="LceWorldConverter.Gui\**\*" />
    <EmbeddedResource Remove="LceWorldConverter.Cli\**\*" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="LceWorldConverter.Gui\**\*" />
    <None Remove="LceWorldConverter.Cli\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

</Project>
