<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>LceWorldConverter.Gui</RootNamespace>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <InformationalVersion>2.1.2</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LceWorldConverter.csproj" />
  </ItemGroup>

</Project>
